IQ-TREE 1.6.12 built Aug 15 2019

Input file name: kir_align_backtranslated_gappy.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 547464

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 162 sequences with 131 codon sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 131

ModelFinder
-----------

Best-fit model according to BIC: KOSI07+F+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
KOSI07+F+G4     -37421.7600  75607.5200 + 1.0000 368219.5200 - 0.0000  76705.8453 + 1.0000
MGK+F3X4+G4     -37662.3218  75990.6436 - 0.0000 298434.6436 - 0.0000  76948.0843 - 0.0000
KOSI07+F3X4+G4  -37781.8245  76225.6489 - 0.0000 296009.6489 - 0.0000  77177.3392 - 0.0000
GY+F+G4         -37682.1516  76132.3033 - 0.0000 371812.3033 - 0.0000  77236.3791 - 0.0000
SCHN05+F+G4     -37730.9113  76225.8225 - 0.0000 368837.8225 - 0.0000  77324.1479 - 0.0000
GY+F3X4+G4      -37895.2310  76456.4621 - 0.0000 298900.4621 - 0.0000  77413.9028 - 0.0000
MGK+F1X4+G4     -37915.3390  76484.6779 - 0.0000 290996.6779 - 0.0000  77424.8674 - 0.0000
KOSI07+F1X4+G4  -37965.9956  76581.9913 - 0.0000 288481.9913 - 0.0000  77516.4304 - 0.0000
GY+F1X4+G4      -37969.9576  76593.9152 - 0.0000 291105.9152 - 0.0000  77534.1047 - 0.0000
MG+F3X4+G4      -38083.4112  76830.8224 - 0.0000 297942.8224 - 0.0000  77785.3879 - 0.0000
SCHN05+F3X4+G4  -38207.4826  77076.9651 - 0.0000 296860.9651 - 0.0000  78028.6554 - 0.0000
KOSI07+F        -38187.6571  77137.3142 - 0.0000 368221.3142 - 0.0000  78232.7643 - 0.0000
MG+F1X4+G4      -38327.8639  77307.7278 - 0.0000 290511.7278 - 0.0000  78245.0421 - 0.0000
SCHN05+F1X4+G4  -38408.6973  77467.3946 - 0.0000 289367.3946 - 0.0000  78401.8337 - 0.0000
KOSI07+FU+G4    -38454.0616  77552.1231 - 0.0000 285564.1231 + 1.0000  78477.9367 - 0.0000
KOSI07+F3X4     -38636.7887  77933.5775 - 0.0000 296393.5775 - 0.0000  78882.3926 - 0.0000
MGK+F3X4        -38643.9644  77951.9287 - 0.0000 299063.9287 - 0.0000  78906.4943 - 0.0000
MGK+F1X4        -38796.6657  78245.3313 - 0.0000 291449.3313 - 0.0000  79182.6456 - 0.0000
KOSI07+F1X4     -38848.9736  78345.9473 - 0.0000 288945.9473 - 0.0000  79277.5112 - 0.0000
GY+F            -38741.0159  78248.0317 - 0.0000 372392.0317 - 0.0000  79349.2323 - 0.0000
GY+F1X4         -38892.5769  78437.1538 - 0.0000 291641.1538 - 0.0000  79374.4681 - 0.0000
SCHN05+F        -38763.7048  78289.4096 - 0.0000 369373.4096 - 0.0000  79384.8598 - 0.0000
GY+F3X4         -38915.4333  78494.8665 - 0.0000 299606.8665 - 0.0000  79449.4320 - 0.0000
MG+F3X4         -39048.3039  78758.6078 - 0.0000 298542.6078 - 0.0000  79710.2981 - 0.0000
MG+F1X4         -39197.6157  79045.2314 - 0.0000 290945.2314 - 0.0000  79979.6705 - 0.0000
SCHN05+FU+G4    -39271.7970  79187.5941 - 0.0000 287199.5941 - 0.0000  80113.4076 - 0.0000
SCHN05+F3X4     -39309.5533  79279.1066 - 0.0000 297739.1066 - 0.0000  80227.9218 - 0.0000
KOSI07+FU       -39387.6837  79417.3674 - 0.0000 286141.3674 - 0.0000  80340.3057 - 0.0000
SCHN05+F1X4     -39518.0718  79684.1437 - 0.0000 290284.1437 - 0.0000  80615.7076 - 0.0000
SCHN05+FU       -40444.6969  81531.3939 - 0.0000 288255.3939 - 0.0000  82454.3322 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: KOSI07+F+G4

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0553  pi(AAC) = 0.0157  pi(AAG) = 0.0391  pi(AAT) = 0.0485
  pi(ACA) = 0.0183  pi(ACC) = 0.0084  pi(ACG) = 0.0085  pi(ACT) = 0.0174
  pi(AGA) = 0.0083  pi(AGC) = 0.0080  pi(AGG) = 0.0103  pi(AGT) = 0.0267
  pi(ATA) = 0.0243  pi(ATC) = 0.0044  pi(ATG) = 0.0192  pi(ATT) = 0.0202
  pi(CAA) = 0.0197  pi(CAC) = 0.0074  pi(CAG) = 0.0161  pi(CAT) = 0.0129
  pi(CCA) = 0.0080  pi(CCC) = 0.0072  pi(CCG) = 0.0034  pi(CCT) = 0.0064
  pi(CGA) = 0.0020  pi(CGC) = 0.0027  pi(CGG) = 0.0028  pi(CGT) = 0.0057
  pi(CTA) = 0.0090  pi(CTC) = 0.0051  pi(CTG) = 0.0123  pi(CTT) = 0.0101
  pi(GAA) = 0.0466  pi(GAC) = 0.0280  pi(GAG) = 0.0206  pi(GAT) = 0.0470
  pi(GCA) = 0.0184  pi(GCC) = 0.0068  pi(GCG) = 0.0049  pi(GCT) = 0.0140
  pi(GGA) = 0.0145  pi(GGC) = 0.0055  pi(GGG) = 0.0192  pi(GGT) = 0.0159
  pi(GTA) = 0.0103  pi(GTC) = 0.0037  pi(GTG) = 0.0082  pi(GTT) = 0.0105
  pi(TAC) = 0.0265  pi(TAT) = 0.0608  pi(TCA) = 0.0095  pi(TCC) = 0.0059
  pi(TCG) = 0.0034  pi(TCT) = 0.0080  pi(TGC) = 0.0125  pi(TGG) = 0.0189
  pi(TGT) = 0.0320  pi(TTA) = 0.0215  pi(TTC) = 0.0231  pi(TTG) = 0.0145
  pi(TTT) = 0.0259
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9701

 Category  Relative_rate  Proportion
  1         0.2897         0.2500
  2         0.6518         0.2500
  3         1.0692         0.2500
  4         1.9893         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36545.8777 (s.e. 962.7213)
Unconstrained log-likelihood (without tree): -638.6508
Number of free parameters (#branches + #model parameters): 382
Akaike information criterion (AIC) score: 73855.7553
Corrected Akaike information criterion (AICc) score: 366467.7553
Bayesian information criterion (BIC) score: 74954.0807

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 382
Sample size (n, alignment length): 131

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 123.4288
Sum of internal branch lengths: 55.9655 (45.3423% of tree length)

WARNING: 3 near-zero internal branches (<0.0076) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PKCLINC047_100027300.1' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------------PKCLINC047_100027300.1
|
|                                                          +**PKA1H1_STAND_080037200.1
|                                                   +------| (100/100)
|                                                   |      +**PKNH_0831200.1_pep
|                                                +--| (99.1/99)
|                                                |  +---PKCLINC047_080036200.1
|                                             +--| (85.2/88)
|                                             |  +---PKCLINC048_080038200.1
|                                          +--| (84.7/87)
|                                          |  +--PKCLINC048_080048400.1
|                      +-------------------| (100/100)
|                      |                   |  +**PKA1H1_STAND_020007900.1
|                      |                   +--| (87.2/100)
|                      |                      +**PKNH_0202800.1_pep
|               +------| (97/98)
|               |      |       +------------PKCLINC048_000009700.1
|               |      |   +---| (91.1/100)
|               |      |   |   |           +------PKCLINC047_060023500.1
|               |      |   |   |     +-----| (98.3/100)
|               |      |   |   |     |     +----PKCLINC048_060024700.1
|               |      |   |   +-----| (96.3/100)
|               |      |   |         |    +**PKA1H1_STAND_060023900.1
|               |      |   |         +----| (95.9/100)
|               |      |   |              +**PKNH_0618700.1_pep
|               |      +---| (86.7/96)
|               |          |                +-----------PKCLINC047_140019600.1
|               |          |           +----| (90.5/100)
|               |          |           |    |          +**PKA1H1_STAND_010007900.1
|               |          |           |    |   +------| (99.6/100)
|               |          |           |    |   |      +**PKNH_0102900.1_pep
|               |          |           |    +---| (30.1/67)
|               |          |           |        |   +--PKCLINC047_130014500.1
|               |          |           |        +---| (93.5/100)
|               |          |           |            +--PKCLINC047_130024400.1
|               |          +-----------| (100/100)
|               |                      |      +**PKA1H1_STAND_090012400.1
|               |                      |   +--| (86.3/100)
|               |                      |   |  +**PKNH_0907600.1_pep
|               |                      +---| (92.4/100)
|               |                          +--PKCLINC048_090012400.1
|            +--| (18.1/23)
|            |  |                                            +--PKA1H1_STAND_020019900.1
|            |  |                                      +-----| (95.9/100)
|            |  |                                      |     +--PKNH_0214300.1_pep
|            |  |                 +--------------------| (99.9/100)
|            |  |                 |                    +------------PKCLINC047_070030900.1
|            |  |              +--| (78.3/68)
|            |  |              |  +-----------------PKCLINC048_140075200.1
|            |  |           +--| (0/50)
|            |  |           |  |                  +--------------------PKNH_1021000.1_pep
|            |  |           |  |              +---| (84.8/97)
|            |  |           |  |              |   |                 +**PKA1H1_STAND_050007900.1
|            |  |           |  |              |   +-----------------| (99.9/100)
|            |  |           |  |              |                     +--PKNH_0503000.1_pep
|            |  |           |  |           +--| (82.6/98)
|            |  |           |  |           |  |                     +**PKA1H1_STAND_140074700.1
|            |  |           |  |           |  |                  +--| (93/100)
|            |  |           |  |           |  |                  |  +**PKNH_1469700.1_pep
|            |  |           |  |           |  |           +------| (98.6/99)
|            |  |           |  |           |  |           |      |  +--PKA1H1_STAND_140049300.1
|            |  |           |  |           |  |           |      +--| (97.7/99)
|            |  |           |  |           |  |           |         +--PKNH_1444400.1_pep
|            |  |           |  |           |  |  +--------| (97.6/100)
|            |  |           |  |           |  |  |        |      +**PKA1H1_STAND_020016000.1
|            |  |           |  |           |  |  |        +------| (98.6/100)
|            |  |           |  |           |  |  |               +**PKNH_0210400.1_pep
|            |  |           |  |           |  +--| (32.9/91)
|            |  |           |  |           |     |                  +**PKA1H1_STAND_140023400.1
|            |  |           |  |           |     +------------------| (100/100)
|            |  |           |  |           |                        +**PKNH_1419100.1_pep
|            |  |           |  |        +--| (90/95)
|            |  |           |  |        |  |                       +**PKA1H1_STAND_120017800.1
|            |  |           |  |        |  |     +-----------------| (100/100)
|            |  |           |  |        |  |     |                 +**PKNH_1213400.1_pep
|            |  |           |  |        |  |  +--| (59.2/92)
|            |  |           |  |        |  |  |  +---------------PKCLINC047_110017600.1
|            |  |           |  |        |  +--| (72.5/95)
|            |  |           |  |        |     +---------------PKCLINC047_010007600.1
|            |  |           |  |     +--| (76.4/54)
|            |  |           |  |     |  |        +-------------PKCLINC048_070010700.1
|            |  |           |  |     |  |     +--| (81/97)
|            |  |           |  |     |  |     |  +-----------------PKCLINC048_080029300.1
|            |  |           |  |     |  |  +--| (93.1/97)
|            |  |           |  |     |  |  |  |                    +**PKA1H1_STAND_070032700.1
|            |  |           |  |     |  |  |  |  +-----------------| (100/100)
|            |  |           |  |     |  |  |  |  |                 +**PKNH_0727500.1_pep
|            |  |           |  |     |  |  |  +--| (78.1/98)
|            |  |           |  |     |  |  |     +----------------PKCLINC047_050015300.1
|            |  |           |  |     |  +--| (8.7/47)
|            |  |           |  |     |     |  +------------------PKCLINC048_100019400.1
|            |  |           |  |     |     +--| (70.1/90)
|            |  |           |  |     |        |  +-----------PKCLINC048_080009500.1
|            |  |           |  |     |        +--| (58.5/95)
|            |  |           |  |     |           |                 +**PKA1H1_STAND_080011600.1
|            |  |           |  |     |           |        +--------| (99/100)
|            |  |           |  |     |           |        |        +**PKNH_0806700.1_pep
|            |  |           |  |     |           +--------| (98.6/100)
|            |  |           |  |     |                    |             +--PKA1H1_STAND_120059500.1
|            |  |           |  |     |                    |          +--| (14.2/56)
|            |  |           |  |     |                    |          |  +**PKNH_1254900.1_pep
|            |  |           |  |     |                    +----------| (99.6/100)
|            |  |           |  |     |                               +--PKCLINC047_120059900.1
|            |  |           |  |  +--| (75.7/79)
|            |  |           |  |  |  |                    +**PKA1H1_STAND_050016600.1
|            |  |           |  |  |  +--------------------| (100/100)
|            |  |           |  |  |                       +**PKNH_0511200.1_pep
|            |  |           |  +--| (83.1/67)
|            |  |           |     |  +-------------------PKCLINC048_120018200.1
|            |  |           |     +--| (76.2/74)
|            |  |           |        |       +-------------PKNH_1112600.1_pep
|            |  |           |        |   +---| (87.2/100)
|            |  |           |        |   |   +----------------PKNH_1243600.1_pep
|            |  |           |        +---| (91/98)
|            |  |           |            |                         +**PKA1H1_STAND_100007600.1
|            |  |           |            |           +-------------| (99.9/100)
|            |  |           |            |           |             +**PKNH_1002800.1_pep
|            |  |           |            |        +--| (72.4/94)
|            |  |           |            |        |  +---------PKCLINC047_020015200.1
|            |  |           |            |  +-----| (99/99)
|            |  |           |            |  |     |     +-----PKNH_0503300.1_pep
|            |  |           |            |  |     |  +--| (90.4/94)
|            |  |           |            |  |     |  |  |  +----PKCLINC047_050007700.1
|            |  |           |            |  |     |  |  +--| (20.9/74)
|            |  |           |            |  |     |  |     +--PKCLINC048_020016100.1
|            |  |           |            |  |     +--| (63.1/89)
|            |  |           |            |  |        +----PKCLINC047_080021600.1
|            |  |           |            +--| (7.9/73)
|            |  |           |               +-----------PKCLINC048_130031000.1
|            |  |        +--| (76.1/61)
|            |  |        |  |                        +--PKA1H1_STAND_020007800.1
|            |  |        |  |         +--------------| (99.9/100)
|            |  |        |  |         |              +**PKNH_0202700.1_pep
|            |  |        |  |  +------| (94.4/100)
|            |  |        |  |  |      |           +--PKA1H1_STAND_010018600.1
|            |  |        |  |  |      +-----------| (99.9/100)
|            |  |        |  |  |                  +--PKNH_0113600.1_pep
|            |  |        |  +--| (82.6/81)
|            |  |        |     |                +--PKA1H1_STAND_080022600.1
|            |  |        |     +----------------| (100/100)
|            |  |        |                      +**PKNH_0817900.1_pep
|            |  |     +--| (86.1/81)
|            |  |     |  |          +-----------------PKCLINC047_140063700.1
|            |  |     |  |      +---| (93.2/89)
|            |  |     |  |      |   |              +**PKA1H1_STAND_050006500.1
|            |  |     |  |      |   |        +-----| (99.6/100)
|            |  |     |  |      |   |        |     +**PKNH_0501600.1_pep
|            |  |     |  |      |   |    +---| (76.9/96)
|            |  |     |  |      |   |    |   |    +--PKA1H1_STAND_080029200.1
|            |  |     |  |      |   |    |   +----| (98.9/100)
|            |  |     |  |      |   |    |        +--PKNH_0823600.1_pep
|            |  |     |  |      |   +----| (82.5/97)
|            |  |     |  |      |        |            +--PKA1H1_STAND_060018300.1
|            |  |     |  |      |        |     +------| (99.2/100)
|            |  |     |  |      |        |     |      +**PKNH_0613300.1_pep
|            |  |     |  |      |        +-----| (96.9/100)
|            |  |     |  |      |              |      +**PKA1H1_STAND_060010000.1
|            |  |     |  |      |              |   +--| (98.7/100)
|            |  |     |  |      |              |   |  +--PKNH_0605100.1_pep
|            |  |     |  |      |              +---| (91/95)
|            |  |     |  |      |                  |       +**PKA1H1_STAND_140037200.1
|            |  |     |  |      |                  |  +----| (100/100)
|            |  |     |  |      |                  |  |    +**PKNH_1432700.1_pep
|            |  |     |  |      |                  +--| (85.7/95)
|            |  |     |  |      |                     +--PKNH_0913500.1_pep
|            |  |     |  |   +--| (75/87)
|            |  |     |  |   |  |               +---------PKCLINC047_080009700.1
|            |  |     |  |   |  |     +---------| (99.2/100)
|            |  |     |  |   |  |     |         +--------------PKCLINC048_100017700.1
|            |  |     |  |   |  |  +--| (86.1/94)
|            |  |     |  |   |  |  |  |                     +--PKA1H1_STAND_080009400.1
|            |  |     |  |   |  |  |  |     +---------------| (100/100)
|            |  |     |  |   |  |  |  |     |               +**PKNH_0804400.1_pep
|            |  |     |  |   |  |  |  |  +--| (73.6/86)
|            |  |     |  |   |  |  |  |  |  |                       +**PKA1H1_STAND_110030100.1
|            |  |     |  |   |  |  |  |  |  |      +----------------| (100/100)
|            |  |     |  |   |  |  |  |  |  |      |                +**PKNH_1124800.1_pep
|            |  |     |  |   |  |  |  |  |  |   +--| (66.9/87)
|            |  |     |  |   |  |  |  |  |  |   |  |          +**PKA1H1_STAND_140064800.1
|            |  |     |  |   |  |  |  |  |  |   |  +----------| (99.9/100)
|            |  |     |  |   |  |  |  |  |  |   |             +**PKNH_1459400.1_pep
|            |  |     |  |   |  |  |  |  |  +---| (94.7/91)
|            |  |     |  |   |  |  |  |  |      |        +**PKA1H1_STAND_100017200.1
|            |  |     |  |   |  |  |  |  |      +--------| (99.9/100)
|            |  |     |  |   |  |  |  |  |               +**PKNH_1012400.1_pep
|            |  |     |  |   |  |  |  +--| (68.9/87)
|            |  |     |  |   |  |  |     |                +--PKA1H1_STAND_120016400.1
|            |  |     |  |   |  |  |     |    +-----------| (99.7/100)
|            |  |     |  |   |  |  |     |    |           +**PKNH_1212000.1_pep
|            |  |     |  |   |  |  |     +----| (86.7/84)
|            |  |     |  |   |  |  |          |            +--PKA1H1_STAND_140074900.1
|            |  |     |  |   |  |  |          +------------| (99.8/100)
|            |  |     |  |   |  |  |                       +**PKNH_1469800.1_pep
|            |  |     |  |   |  +--| (88.2/94)
|            |  |     |  |   |     |  +----------PKCLINC047_120062100.1
|            |  |     |  |   |     +--| (91/99)
|            |  |     |  |   |        |           +**PKA1H1_STAND_030017200.1
|            |  |     |  |   |        |  +--------| (99.9/100)
|            |  |     |  |   |        |  |        +**PKNH_0312000.1_pep
|            |  |     |  |   |        +--| (81.4/97)
|            |  |     |  |   |           |                  +**PKA1H1_STAND_120018900.1
|            |  |     |  |   |           |      +-----------| (99.9/100)
|            |  |     |  |   |           |      |           +**PKNH_1214500.1_pep
|            |  |     |  |   |           +------| (99.2/100)
|            |  |     |  |   |                  |    +**PKA1H1_STAND_140019700.1
|            |  |     |  |   |                  +----| (97/100)
|            |  |     |  |   |                       +**PKNH_1415400.1_pep
|            |  |     |  +---| (93.5/97)
|            |  |     |      |          +-------PKCLINC047_060009900.1
|            |  |     |      +----------| (100/100)
|            |  |     |                 +-------PKCLINC048_020008000.1
|            |  |  +--| (80.8/78)
|            |  |  |  |      +---------------PKCLINC048_130028000.1
|            |  |  |  +------| (97/96)
|            |  |  |         |              +**PKA1H1_STAND_130015400.1
|            |  |  |         +--------------| (99.7/100)
|            |  |  |                        +**PKNH_1309900.1_pep
|            |  +--| (16.2/58)
|            |     |    +-------------PKCLINC048_030017900.1
|            |     +----| (98.2/74)
|            |          |                       +-----------PKCLINC048_080012800.1
|            |          |                    +--| (91.2/92)
|            |          |                    |  +------PKCLINC048_130024700.1
|            |          |                 +--| (47.2/88)
|            |          |                 |  |     +**PKA1H1_STAND_140066300.1
|            |          |                 |  +-----| (100/100)
|            |          |                 |        +**PKNH_1460900.1_pep
|            |          |              +--| (76.1/73)
|            |          |              |  |  +--PKCLINC047_040029700.1
|            |          |              |  +--| (84.1/80)
|            |          |              |     +--PKA1H1_STAND_080012600.1
|            |          |           +--| (97.3/93)
|            |          |           |  |  +--PKA1H1_STAND_130017700.1
|            |          |           |  +--| (99.6/100)
|            |          |           |     +**PKNH_1312300.1_pep
|            |          |        +--| (94.6/95)
|            |          |        |  |  +----PKCLINC048_110044600.1
|            |          |        |  +--| (98.2/99)
|            |          |        |     |  +--PKCLINC048_130035300.1
|            |          |        |     +--| (62/99)
|            |          |        |        |  +--PKCLINC047_000011000.1
|            |          |        |        +--| (96.8/100)
|            |          |        |           +--PKCLINC048_130016800.1
|            |          |     +--| (93.2/93)
|            |          |     |  |       +**PKA1H1_STAND_030018700.1
|            |          |     |  |    +--| (94.7/100)
|            |          |     |  |    |  +**PKNH_0313500.1_pep
|            |          |     |  +----| (99.8/100)
|            |          |     |       +--PKNH_1014100.1_pep
|            |          |  +--| (18.2/26)
|            |          |  |  |      +--PKA1H1_STAND_130032100.1
|            |          |  |  |  +---| (93.3/100)
|            |          |  |  |  |   +**PKNH_1326500.1_pep
|            |          |  |  +--| (64/44)
|            |          |  |     +-------------------------------PKCLINC047_080023400.1
|            |          +--| (51.1/41)
|            |             |      +--PKCLINC047_130030700.1
|            |             +------| (99.9/100)
|            |                    +---PKCLINC047_100019100.1
|        +---| (56.9/79)
|        |   |                                +**PKA1H1_STAND_100005500.1
|        |   |                             +**| (0/79)
|        |   |                             |  +**PKNH_1000600.1_pep
|        |   |                   +---------| (99.9/100)
|        |   |                   |         |  +--PKCLINC048_100005300.1
|        |   |                   |         +--| (76.7/97)
|        |   |                   |            |  +**PKCLINC047_000009400.1
|        |   |                   |            +--| (95/99)
|        |   |                   |               +**PKCLINC047_100005200.1
|        |   |  +----------------| (100/100)
|        |   |  |                |               +--PKCLINC048_000009500.1
|        |   |  |                |            +--| (99.8/100)
|        |   |  |                |            |  |     +**PKA1H1_STAND_130061900.1
|        |   |  |                |            |  |  +--| (90.5/100)
|        |   |  |                |            |  |  |  +**PKNH_1357000.1_pep
|        |   |  |                |            |  +--| (90.1/100)
|        |   |  |                |            |     +--PKNH_1400400.1_pep
|        |   |  |                |         +--| (100/100)
|        |   |  |                |         |  +--PKCLINC047_000005800.1
|        |   |  |                |      +**| (41.1/57)
|        |   |  |                |      |  |  +**PKA1H1_STAND_140078200.1
|        |   |  |                |      |  +--| (86.2/100)
|        |   |  |                |      |     +**PKNH_1473100.1_pep
|        |   |  |                +------| (98.5/100)
|        |   |  |                       |  +--PKCLINC048_130061300.1
|        |   |  |                       +--| (91.8/60)
|        |   |  |                          +--PKCLINC047_130061400.1
|        |   +--| (69.7/82)
|        |      |                     +**PKA1H1_STAND_080031500.1
|        |      |                  +--| (44.1/100)
|        |      |                  |  +**PKNH_0825700.1_pep
|        |      |      +-----------| (99.8/100)
|        |      |      |           +**PKCLINC048_060018900.1
|        |      +------| (93.2/100)
|        |             |                +**PKA1H1_STAND_110052800.1
|        |             |            +---| (91.2/100)
|        |             |            |   +**PKNH_1146600.1_pep
|        |             +------------| (100/100)
|        |                          +-------PKCLINC047_090050000.1
+--------| (83.3/93)
|        |                                +**PKA1H1_STAND_130019900.1
|        |                             +--| (75.2/100)
|        |                             |  +**PKNH_1314500.1_pep
|        |          +------------------| (99.9/100)
|        |          |                  +--PKCLINC048_130019300.1
|        +----------| (92.1/99)
|                   +------------PKNH_1000900.1_pep
|
|                                           +**PKCLINC047_060027900.1
|                                        +--| (93.6/100)
|                                        |  +**PKA1H1_STAND_060028900.1
|                        +---------------| (98.4/100)
|                        |               |  +**PKNH_0623300.1_pep
|                        |               +--| (65.4/98)
|                        |                  +**PKCLINC048_060029300.1
+------------------------| (97.9/100)
                         |                +**PKA1H1_STAND_110055500.1
                         |             +**| (0/55)
                         |             |  +**PKCLINC047_110055900.1
                         |          +--| (91/98)
                         |          |  +--PKCLINC048_110055500.1
                         +----------| (94/98)
                                    +--PKNH_1149300.1_pep

Tree in newick format:

(PKCLINC047_100027300.1:2.5833828170,(((((((((PKA1H1_STAND_080037200.1:0.0000010000,PKNH_0831200.1_pep:0.0000010000)100/100:0.6302396412,PKCLINC047_080036200.1:0.3491575705)99.1/99:0.3108885307,PKCLINC048_080038200.1:0.3290171403)85.2/88:0.1840133009,PKCLINC048_080048400.1:0.2238511121)84.7/87:0.1455268757,(PKA1H1_STAND_020007900.1:0.0000010000,PKNH_0202800.1_pep:0.0000020454)87.2/100:0.1734590456)100/100:1.6706598850,((PKCLINC048_000009700.1:1.0814671980,((PKCLINC047_060023500.1:0.6159005234,PKCLINC048_060024700.1:0.4242585440)98.3/100:0.5026661608,(PKA1H1_STAND_060023900.1:0.0000010000,PKNH_0618700.1_pep:0.0000010000)95.9/100:0.4239877147)96.3/100:0.5721714750)91.1/100:0.3757324637,((PKCLINC047_140019600.1:1.0540084853,((PKA1H1_STAND_010007900.1:0.0000010000,PKNH_0102900.1_pep:0.0000010000)99.6/100:0.6337263160,(PKCLINC047_130014500.1:0.3020245131,PKCLINC047_130024400.1:0.2054152493)93.5/100:0.3367930299)30.1/67:0.3414856685)90.5/100:0.4461439343,((PKA1H1_STAND_090012400.1:0.0000010000,PKNH_0907600.1_pep:0.0000010000)86.3/100:0.0599213728,PKCLINC048_090012400.1:0.1220267265)92.4/100:0.3969388118)100/100:1.0605535900)86.7/96:0.3702148427)97/98:0.6002932436,((((((((PKA1H1_STAND_020019900.1:0.0156282178,PKNH_0214300.1_pep:0.0506707359)95.9/100:0.5507610245,PKCLINC047_070030900.1:1.0913036087)99.9/100:1.7574718240,PKCLINC048_140075200.1:1.5559282143)78.3/68:0.1699797539,((((((PKNH_1021000.1_pep:1.7765526530,(PKA1H1_STAND_050007900.1:0.0000028756,PKNH_0503000.1_pep:0.0501473562)99.9/100:1.5322161230)84.8/97:0.3553835107,((((PKA1H1_STAND_140074700.1:0.0000010000,PKNH_1469700.1_pep:0.0000010000)93/100:0.1695579168,(PKA1H1_STAND_140049300.1:0.1074423588,PKNH_1444400.1_pep:0.0103207146)97.7/99:0.2595656970)98.6/99:0.5820679343,(PKA1H1_STAND_020016000.1:0.0000010000,PKNH_0210400.1_pep:0.0000010000)98.6/100:0.6543342815)97.6/100:0.7605984510,(PKA1H1_STAND_140023400.1:0.0000010000,PKNH_1419100.1_pep:0.0000010000)100/100:1.6109712460)32.9/91:0.2837724489)82.6/98:0.2537426212,(((PKA1H1_STAND_120017800.1:0.0000010000,PKNH_1213400.1_pep:0.0000010000)100/100:1.4840466210,PKCLINC047_110017600.1:1.3311173538)59.2/92:0.1742003801,PKCLINC047_010007600.1:1.3567206471)72.5/95:0.2653451788)90/95:0.3065748544,(((PKCLINC048_070010700.1:1.2174062794,PKCLINC048_080029300.1:1.5047342381)81/97:0.2234174659,((PKA1H1_STAND_070032700.1:0.0000010000,PKNH_0727500.1_pep:0.0000010000)100/100:1.4913155640,PKCLINC047_050015300.1:1.4329223618)78.1/98:0.2347135130)93.1/97:0.3268692472,(PKCLINC048_100019400.1:1.5907216776,(PKCLINC048_080009500.1:1.0321075766,((PKA1H1_STAND_080011600.1:0.0000010000,PKNH_0806700.1_pep:0.0000010000)99/100:0.8071489238,((PKA1H1_STAND_120059500.1:0.0832013989,PKNH_1254900.1_pep:0.0060584110)14.2/56:0.0211191996,PKCLINC047_120059900.1:0.0266162034)99.6/100:0.9109907341)98.6/100:0.7818292898)58.5/95:0.2586763811)70.1/90:0.1396589521)8.7/47:0.0813789872)76.4/54:0.1166334911,(PKA1H1_STAND_050016600.1:0.0000010000,PKNH_0511200.1_pep:0.0000010000)100/100:1.7366541030)75.7/79:0.1034164500,(PKCLINC048_120018200.1:1.6429413284,((PKNH_1112600.1_pep:1.1691411462,PKNH_1243600.1_pep:1.4014980751)87.2/100:0.3613643322,((((PKA1H1_STAND_100007600.1:0.0000010000,PKNH_1002800.1_pep:0.0000010000)99.9/100:1.1524151190,PKCLINC047_020015200.1:0.8617526439)72.4/94:0.0995001157,((PKNH_0503300.1_pep:0.4968695100,(PKCLINC047_050007700.1:0.4393644404,PKCLINC048_020016100.1:0.3274201489)20.9/74:0.1121664433)90.4/94:0.1349048172,PKCLINC047_080021600.1:0.4302411555)63.1/89:0.1339687558)99/99:0.5002372839,PKCLINC048_130031000.1:0.9964596096)7.9/73:0.1935887017)91/98:0.3504676451)76.2/74:0.1415907512)83.1/67:0.1073106388)0/50:0.0085719985,(((PKA1H1_STAND_020007800.1:0.0791215049,PKNH_0202700.1_pep:0.0000024897)99.9/100:1.2403181020,(PKA1H1_STAND_010018600.1:0.0274435368,PKNH_0113600.1_pep:0.1413265861)99.9/100:1.0369533060)94.4/100:0.6127249693,(PKA1H1_STAND_080022600.1:0.0414080701,PKNH_0817900.1_pep:0.0000029032)100/100:1.4569562520)82.6/81:0.1668903771)76.1/61:0.0709011346,(((PKCLINC047_140063700.1:1.5370652367,(((PKA1H1_STAND_050006500.1:0.0000010000,PKNH_0501600.1_pep:0.0000027683)99.6/100:0.5349349040,(PKA1H1_STAND_080029200.1:0.0097182062,PKNH_0823600.1_pep:0.0231911935)98.9/100:0.4355875498)76.9/96:0.3517300218,((PKA1H1_STAND_060018300.1:0.0400505492,PKNH_0613300.1_pep:0.0024596819)99.2/100:0.5926357852,((PKA1H1_STAND_060010000.1:0.0000026228,PKNH_0605100.1_pep:0.0419895826)98.7/100:0.2646065208,((PKA1H1_STAND_140037200.1:0.0000010000,PKNH_1432700.1_pep:0.0000010000)100/100:0.4317861787,PKNH_0913500.1_pep:0.2122819479)85.7/95:0.2530181440)91/95:0.3329416428)96.9/100:0.5302275677)82.5/97:0.4356383434)93.2/89:0.3423242548,(((PKCLINC047_080009700.1:0.8501364593,PKCLINC048_100017700.1:1.2509738732)99.2/100:0.8626189592,(((PKA1H1_STAND_080009400.1:0.0458353489,PKNH_0804400.1_pep:0.0000029212)100/100:1.3127006390,(((PKA1H1_STAND_110030100.1:0.0000010000,PKNH_1124800.1_pep:0.0000010000)100/100:1.4707631820,(PKA1H1_STAND_140064800.1:0.0000010000,PKNH_1459400.1_pep:0.0000010000)99.9/100:0.9517173247)66.9/87:0.1202824261,(PKA1H1_STAND_100017200.1:0.0000010000,PKNH_1012400.1_pep:0.0000010000)99.9/100:0.7912631985)94.7/91:0.3314700962)73.6/86:0.1072809527,((PKA1H1_STAND_120016400.1:0.0556903781,PKNH_1212000.1_pep:0.0021913714)99.7/100:1.0442415330,(PKA1H1_STAND_140074900.1:0.0197043660,PKNH_1469800.1_pep:0.0000029682)99.8/100:1.1436801180)86.7/84:0.4733570383)68.9/87:0.1301139391)86.1/94:0.1871304764,(PKCLINC047_120062100.1:0.9286766437,((PKA1H1_STAND_030017200.1:0.0000025227,PKNH_0312000.1_pep:0.0000010000)99.9/100:0.7827618344,((PKA1H1_STAND_120018900.1:0.0000010000,PKNH_1214500.1_pep:0.0000010000)99.9/100:1.0243046950,(PKA1H1_STAND_140019700.1:0.0000026118,PKNH_1415400.1_pep:0.0000021338)97/100:0.4865954744)99.2/100:0.6475897479)81.4/97:0.1924116482)91/99:0.2503185569)88.2/94:0.1378774742)75/87:0.1850994228,(PKCLINC047_060009900.1:0.6662194260,PKCLINC048_020008000.1:0.6747222661)100/100:0.9500008368)93.5/97:0.3631825172)86.1/81:0.1459950008,(PKCLINC048_130028000.1:1.3338212298,(PKA1H1_STAND_130015400.1:0.0000025987,PKNH_1309900.1_pep:0.0000010000)99.7/100:1.2984382900)97/96:0.6549324769)80.8/78:0.1419784852,(PKCLINC048_030017900.1:1.1998162286,((((((((PKCLINC048_080012800.1:1.0135712066,PKCLINC048_130024700.1:0.6293994832)91.2/92:0.2585574847,(PKA1H1_STAND_140066300.1:0.0000010000,PKNH_1460900.1_pep:0.0000010000)100/100:0.5553570329)47.2/88:0.0872114899,(PKCLINC047_040029700.1:0.2329519073,PKA1H1_STAND_080012600.1:0.2705659787)84.1/80:0.0617643529)76.1/73:0.0601017310,(PKA1H1_STAND_130017700.1:0.0255901956,PKNH_1312300.1_pep:0.0000027107)99.6/100:0.2852521690)97.3/93:0.1555552875,(PKCLINC048_110044600.1:0.4301435763,(PKCLINC048_130035300.1:0.1841087816,(PKCLINC047_000011000.1:0.0533337116,PKCLINC048_130016800.1:0.1379109862)96.8/100:0.1060428822)62/99:0.1009604098)98.2/99:0.2496793959)94.6/95:0.1612937708,((PKA1H1_STAND_030018700.1:0.0000010000,PKNH_0313500.1_pep:0.0000010000)94.7/100:0.0995060214,PKNH_1014100.1_pep:0.0973666359)99.8/100:0.4850293711)93.2/93:0.2306719200,((PKA1H1_STAND_130032100.1:0.0091399789,PKNH_1326500.1_pep:0.0022957586)93.3/100:0.3798553126,PKCLINC047_080023400.1:2.6346477007)64/44:0.2611880117)18.2/26:0.1366922754,(PKCLINC047_130030700.1:0.3214863626,PKCLINC047_100019100.1:0.3947928034)99.9/100:0.5995831542)51.1/41:0.1427904881)98.2/74:0.4812607997)16.2/58:0.0504837147)18.1/23:0.0843562778,((((PKA1H1_STAND_100005500.1:0.0000020419,PKNH_1000600.1_pep:0.0000025157)0/79:0.0000024908,(PKCLINC048_100005300.1:0.0847503995,(PKCLINC047_000009400.1:0.0000024186,PKCLINC047_100005200.1:0.0000027147)95/99:0.0269126840)76.7/97:0.0194905080)99.9/100:0.8640592631,((((PKCLINC048_000009500.1:0.0688508756,((PKA1H1_STAND_130061900.1:0.0000010000,PKNH_1357000.1_pep:0.0000010000)90.5/100:0.0241144014,PKNH_1400400.1_pep:0.0545727256)90.1/100:0.0313515210)99.8/100:0.1134830808,PKCLINC047_000005800.1:0.0129793297)100/100:0.1430083608,(PKA1H1_STAND_140078200.1:0.0000010000,PKNH_1473100.1_pep:0.0000010000)86.2/100:0.0227416137)41.1/57:0.0036913247,(PKCLINC048_130061300.1:0.0390457804,PKCLINC047_130061400.1:0.1359517401)91.8/60:0.0396313387)98.5/100:0.6548525746)100/100:1.4127536320,(((PKA1H1_STAND_080031500.1:0.0000010000,PKNH_0825700.1_pep:0.0000010000)44.1/100:0.0186433133,PKCLINC048_060018900.1:0.0000025973)99.8/100:1.0629557840,((PKA1H1_STAND_110052800.1:0.0000010000,PKNH_1146600.1_pep:0.0000010000)91.2/100:0.3563835938,PKCLINC047_090050000.1:0.7092410830)100/100:1.0795732350)93.2/100:0.5988969881)69.7/82:0.1058500784)56.9/79:0.3492211695,(((PKA1H1_STAND_130019900.1:0.0000010000,PKNH_1314500.1_pep:0.0000010000)75.2/100:0.0796964741,PKCLINC048_130019300.1:0.0625380790)99.9/100:1.5673200390,PKNH_1000900.1_pep:1.1388518061)92.1/99:0.9427025569)83.3/93:0.7788755323,(((PKCLINC047_060027900.1:0.0064014642,PKA1H1_STAND_060028900.1:0.0000021993)93.6/100:0.1176701430,(PKNH_0623300.1_pep:0.0000024142,PKCLINC048_060029300.1:0.0000014900)65.4/98:0.0214678362)98.4/100:1.3735696260,(((PKA1H1_STAND_110055500.1:0.0000028707,PKCLINC047_110055900.1:0.0000028707)0/55:0.0000029042,PKCLINC048_110055500.1:0.1003148802)91/98:0.0337600748,PKNH_1149300.1_pep:0.0099007979)94/98:0.9306540668)97.9/100:2.0676472620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -36546.141868
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------PKCLINC047_100027300.1
|
|                                                         +--PKA1H1_STAND_080037200.1
|                                                 +-------| (100)
|                                                 |       +--PKNH_0831200.1_pep
|                                              +--| (99)
|                                              |  +---PKCLINC047_080036200.1
|                                           +--| (88)
|                                           |  +---PKCLINC048_080038200.1
|                                        +--| (87)
|                                        |  +--PKCLINC048_080048400.1
|                    +-------------------| (100)
|                    |                   |  +--PKA1H1_STAND_020007900.1
|                    |                   +--| (100)
|                    |                      +--PKNH_0202800.1_pep
|             +------| (98)
|             |      |       +------------PKCLINC048_000009700.1
|             |      |   +---| (100)
|             |      |   |   |            +------PKCLINC047_060023500.1
|             |      |   |   |      +-----| (100)
|             |      |   |   |      |     +----PKCLINC048_060024700.1
|             |      |   |   +------| (100)
|             |      |   |          |    +--PKA1H1_STAND_060023900.1
|             |      |   |          +----| (100)
|             |      |   |               +--PKNH_0618700.1_pep
|             |      +---| (96)
|             |          |                 +------------PKCLINC047_140019600.1
|             |          |            +----| (100)
|             |          |            |    |           +--PKA1H1_STAND_010007900.1
|             |          |            |    |   +-------| (100)
|             |          |            |    |   |       +--PKNH_0102900.1_pep
|             |          |            |    +---| (67)
|             |          |            |        |   +--PKCLINC047_130014500.1
|             |          |            |        +---| (100)
|             |          |            |            +--PKCLINC047_130024400.1
|             |          +------------| (100)
|             |                       |       +--PKA1H1_STAND_090012400.1
|             |                       |    +--| (100)
|             |                       |    |  +--PKNH_0907600.1_pep
|             |                       +----| (100)
|             |                            +--PKCLINC048_090012400.1
|         +---| (79)
|         |   |                                                +--PKA1H1_STAND_020019900.1
|         |   |                                          +-----| (100)
|         |   |                                          |     +--PKNH_0214300.1_pep
|         |   |                    +---------------------| (100)
|         |   |                    |                     +-------------PKCLINC047_070030900.1
|         |   |                 +--| (68)
|         |   |                 |  +------------------PKCLINC048_140075200.1
|         |   |              +--| (50)
|         |   |              |  |                  +---------------------PKNH_1021000.1_pep
|         |   |              |  |              +---| (97)
|         |   |              |  |              |   |                  +--PKA1H1_STAND_050007900.1
|         |   |              |  |              |   +------------------| (100)
|         |   |              |  |              |                      +--PKNH_0503000.1_pep
|         |   |              |  |           +--| (98)
|         |   |              |  |           |  |                     +--PKA1H1_STAND_140074700.1
|         |   |              |  |           |  |                  +--| (100)
|         |   |              |  |           |  |                  |  +--PKNH_1469700.1_pep
|         |   |              |  |           |  |           +------| (99)
|         |   |              |  |           |  |           |      |  +--PKA1H1_STAND_140049300.1
|         |   |              |  |           |  |           |      +--| (99)
|         |   |              |  |           |  |           |         +--PKNH_1444400.1_pep
|         |   |              |  |           |  |  +--------| (100)
|         |   |              |  |           |  |  |        |       +--PKA1H1_STAND_020016000.1
|         |   |              |  |           |  |  |        +-------| (100)
|         |   |              |  |           |  |  |                +--PKNH_0210400.1_pep
|         |   |              |  |           |  +--| (91)
|         |   |              |  |           |     |                   +--PKA1H1_STAND_140023400.1
|         |   |              |  |           |     +-------------------| (100)
|         |   |              |  |           |                         +--PKNH_1419100.1_pep
|         |   |              |  |        +--| (95)
|         |   |              |  |        |  |                        +--PKA1H1_STAND_120017800.1
|         |   |              |  |        |  |     +------------------| (100)
|         |   |              |  |        |  |     |                  +--PKNH_1213400.1_pep
|         |   |              |  |        |  |  +--| (92)
|         |   |              |  |        |  |  |  +----------------PKCLINC047_110017600.1
|         |   |              |  |        |  +--| (95)
|         |   |              |  |        |     +----------------PKCLINC047_010007600.1
|         |   |              |  |     +--| (54)
|         |   |              |  |     |  |         +--------------PKCLINC048_070010700.1
|         |   |              |  |     |  |      +--| (97)
|         |   |              |  |     |  |      |  +------------------PKCLINC048_080029300.1
|         |   |              |  |     |  |  +---| (97)
|         |   |              |  |     |  |  |   |                     +--PKA1H1_STAND_070032700.1
|         |   |              |  |     |  |  |   |  +------------------| (100)
|         |   |              |  |     |  |  |   |  |                  +--PKNH_0727500.1_pep
|         |   |              |  |     |  |  |   +--| (98)
|         |   |              |  |     |  |  |      +-----------------PKCLINC047_050015300.1
|         |   |              |  |     |  +--| (47)
|         |   |              |  |     |     |  +-------------------PKCLINC048_100019400.1
|         |   |              |  |     |     +--| (90)
|         |   |              |  |     |        |  +------------PKCLINC048_080009500.1
|         |   |              |  |     |        +--| (95)
|         |   |              |  |     |           |                   +--PKA1H1_STAND_080011600.1
|         |   |              |  |     |           |         +---------| (100)
|         |   |              |  |     |           |         |         +--PKNH_0806700.1_pep
|         |   |              |  |     |           +---------| (100)
|         |   |              |  |     |                     |             +--PKA1H1_STAND_120059500.1
|         |   |              |  |     |                     |          +--| (56)
|         |   |              |  |     |                     |          |  +--PKNH_1254900.1_pep
|         |   |              |  |     |                     +----------| (100)
|         |   |              |  |     |                                +--PKCLINC047_120059900.1
|         |   |              |  |  +--| (79)
|         |   |              |  |  |  |                     +--PKA1H1_STAND_050016600.1
|         |   |              |  |  |  +---------------------| (100)
|         |   |              |  |  |                        +--PKNH_0511200.1_pep
|         |   |              |  +--| (67)
|         |   |              |     |  +--------------------PKCLINC048_120018200.1
|         |   |              |     +--| (74)
|         |   |              |        |       +-------------PKNH_1112600.1_pep
|         |   |              |        |   +---| (100)
|         |   |              |        |   |   +----------------PKNH_1243600.1_pep
|         |   |              |        +---| (98)
|         |   |              |            |                         +--PKA1H1_STAND_100007600.1
|         |   |              |            |           +-------------| (100)
|         |   |              |            |           |             +--PKNH_1002800.1_pep
|         |   |              |            |        +--| (94)
|         |   |              |            |        |  +----------PKCLINC047_020015200.1
|         |   |              |            |  +-----| (99)
|         |   |              |            |  |     |     +-----PKNH_0503300.1_pep
|         |   |              |            |  |     |  +--| (94)
|         |   |              |            |  |     |  |  |  +----PKCLINC047_050007700.1
|         |   |              |            |  |     |  |  +--| (74)
|         |   |              |            |  |     |  |     +---PKCLINC048_020016100.1
|         |   |              |            |  |     +--| (89)
|         |   |              |            |  |        +----PKCLINC047_080021600.1
|         |   |              |            +--| (73)
|         |   |              |               +-----------PKCLINC048_130031000.1
|         |   |           +--| (61)
|         |   |           |  |                        +--PKA1H1_STAND_020007800.1
|         |   |           |  |         +--------------| (100)
|         |   |           |  |         |              +--PKNH_0202700.1_pep
|         |   |           |  |  +------| (100)
|         |   |           |  |  |      |            +--PKA1H1_STAND_010018600.1
|         |   |           |  |  |      +------------| (100)
|         |   |           |  |  |                   +--PKNH_0113600.1_pep
|         |   |           |  +--| (81)
|         |   |           |     |                 +--PKA1H1_STAND_080022600.1
|         |   |           |     +-----------------| (100)
|         |   |           |                       +--PKNH_0817900.1_pep
|         |   |        +--| (81)
|         |   |        |  |          +------------------PKCLINC047_140063700.1
|         |   |        |  |      +---| (89)
|         |   |        |  |      |   |              +--PKA1H1_STAND_050006500.1
|         |   |        |  |      |   |        +-----| (100)
|         |   |        |  |      |   |        |     +--PKNH_0501600.1_pep
|         |   |        |  |      |   |    +---| (96)
|         |   |        |  |      |   |    |   |    +--PKA1H1_STAND_080029200.1
|         |   |        |  |      |   |    |   +----| (100)
|         |   |        |  |      |   |    |        +--PKNH_0823600.1_pep
|         |   |        |  |      |   +----| (97)
|         |   |        |  |      |        |            +--PKA1H1_STAND_060018300.1
|         |   |        |  |      |        |     +------| (100)
|         |   |        |  |      |        |     |      +--PKNH_0613300.1_pep
|         |   |        |  |      |        +-----| (100)
|         |   |        |  |      |              |      +--PKA1H1_STAND_060010000.1
|         |   |        |  |      |              |   +--| (100)
|         |   |        |  |      |              |   |  +--PKNH_0605100.1_pep
|         |   |        |  |      |              +---| (95)
|         |   |        |  |      |                  |       +--PKA1H1_STAND_140037200.1
|         |   |        |  |      |                  |  +----| (100)
|         |   |        |  |      |                  |  |    +--PKNH_1432700.1_pep
|         |   |        |  |      |                  +--| (95)
|         |   |        |  |      |                     +--PKNH_0913500.1_pep
|         |   |        |  |   +--| (87)
|         |   |        |  |   |  |                +---------PKCLINC047_080009700.1
|         |   |        |  |   |  |     +----------| (100)
|         |   |        |  |   |  |     |          +--------------PKCLINC048_100017700.1
|         |   |        |  |   |  |  +--| (94)
|         |   |        |  |   |  |  |  |                     +--PKA1H1_STAND_080009400.1
|         |   |        |  |   |  |  |  |     +---------------| (100)
|         |   |        |  |   |  |  |  |     |               +--PKNH_0804400.1_pep
|         |   |        |  |   |  |  |  |  +--| (86)
|         |   |        |  |   |  |  |  |  |  |                        +--PKA1H1_STAND_110030100.1
|         |   |        |  |   |  |  |  |  |  |      +-----------------| (100)
|         |   |        |  |   |  |  |  |  |  |      |                 +--PKNH_1124800.1_pep
|         |   |        |  |   |  |  |  |  |  |   +--| (87)
|         |   |        |  |   |  |  |  |  |  |   |  |           +--PKA1H1_STAND_140064800.1
|         |   |        |  |   |  |  |  |  |  |   |  +-----------| (100)
|         |   |        |  |   |  |  |  |  |  |   |              +--PKNH_1459400.1_pep
|         |   |        |  |   |  |  |  |  |  +---| (91)
|         |   |        |  |   |  |  |  |  |      |         +--PKA1H1_STAND_100017200.1
|         |   |        |  |   |  |  |  |  |      +---------| (100)
|         |   |        |  |   |  |  |  |  |                +--PKNH_1012400.1_pep
|         |   |        |  |   |  |  |  +--| (87)
|         |   |        |  |   |  |  |     |                 +--PKA1H1_STAND_120016400.1
|         |   |        |  |   |  |  |     |    +------------| (100)
|         |   |        |  |   |  |  |     |    |            +--PKNH_1212000.1_pep
|         |   |        |  |   |  |  |     +----| (84)
|         |   |        |  |   |  |  |          |             +--PKA1H1_STAND_140074900.1
|         |   |        |  |   |  |  |          +-------------| (100)
|         |   |        |  |   |  |  |                        +--PKNH_1469800.1_pep
|         |   |        |  |   |  +--| (94)
|         |   |        |  |   |     |  +----------PKCLINC047_120062100.1
|         |   |        |  |   |     +--| (99)
|         |   |        |  |   |        |           +--PKA1H1_STAND_030017200.1
|         |   |        |  |   |        |  +--------| (100)
|         |   |        |  |   |        |  |        +--PKNH_0312000.1_pep
|         |   |        |  |   |        +--| (97)
|         |   |        |  |   |           |                    +--PKA1H1_STAND_120018900.1
|         |   |        |  |   |           |       +------------| (100)
|         |   |        |  |   |           |       |            +--PKNH_1214500.1_pep
|         |   |        |  |   |           +-------| (100)
|         |   |        |  |   |                   |     +--PKA1H1_STAND_140019700.1
|         |   |        |  |   |                   +-----| (100)
|         |   |        |  |   |                         +--PKNH_1415400.1_pep
|         |   |        |  +---| (97)
|         |   |        |      |           +-------PKCLINC047_060009900.1
|         |   |        |      +-----------| (100)
|         |   |        |                  +-------PKCLINC048_020008000.1
|         |   |     +--| (78)
|         |   |     |  |       +----------------PKCLINC048_130028000.1
|         |   |     |  +-------| (96)
|         |   |     |          |               +--PKA1H1_STAND_130015400.1
|         |   |     |          +---------------| (100)
|         |   |     |                          +--PKNH_1309900.1_pep
|         |   |  +--| (58)
|         |   |  |  |     +--------------PKCLINC048_030017900.1
|         |   |  |  |  +--| (55)
|         |   |  |  |  |  |                       +-----------PKCLINC048_080012800.1
|         |   |  |  |  |  |                    +--| (92)
|         |   |  |  |  |  |                    |  +-------PKCLINC048_130024700.1
|         |   |  |  |  |  |                 +--| (88)
|         |   |  |  |  |  |                 |  |      +--PKA1H1_STAND_140066300.1
|         |   |  |  |  |  |                 |  +------| (100)
|         |   |  |  |  |  |                 |         +--PKNH_1460900.1_pep
|         |   |  |  |  |  |              +--| (73)
|         |   |  |  |  |  |              |  |  +--PKCLINC047_040029700.1
|         |   |  |  |  |  |              |  +--| (80)
|         |   |  |  |  |  |              |     +--PKA1H1_STAND_080012600.1
|         |   |  |  |  |  |           +--| (93)
|         |   |  |  |  |  |           |  |  +--PKA1H1_STAND_130017700.1
|         |   |  |  |  |  |           |  +--| (100)
|         |   |  |  |  |  |           |     +--PKNH_1312300.1_pep
|         |   |  |  |  |  |        +--| (95)
|         |   |  |  |  |  |        |  |  +----PKCLINC048_110044600.1
|         |   |  |  |  |  |        |  +--| (99)
|         |   |  |  |  |  |        |     |  +--PKCLINC048_130035300.1
|         |   |  |  |  |  |        |     +--| (99)
|         |   |  |  |  |  |        |        |  +--PKCLINC047_000011000.1
|         |   |  |  |  |  |        |        +--| (100)
|         |   |  |  |  |  |        |           +--PKCLINC048_130016800.1
|         |   |  |  |  |  |     +--| (93)
|         |   |  |  |  |  |     |  |        +--PKA1H1_STAND_030018700.1
|         |   |  |  |  |  |     |  |     +--| (100)
|         |   |  |  |  |  |     |  |     |  +--PKNH_0313500.1_pep
|         |   |  |  |  |  |     |  +-----| (100)
|         |   |  |  |  |  |     |        +--PKNH_1014100.1_pep
|         |   |  |  |  |  |  +--| (53)
|         |   |  |  |  |  |  |  |      +--PKA1H1_STAND_130032100.1
|         |   |  |  |  |  |  |  +------| (100)
|         |   |  |  |  |  |  |         +--PKNH_1326500.1_pep
|         |   |  |  |  |  +--| (54)
|         |   |  |  |  |     |      +---PKCLINC047_130030700.1
|         |   |  |  |  |     +------| (100)
|         |   |  |  |  |            +----PKCLINC047_100019100.1
|         |   |  |  +--| (74)
|         |   |  |     +--------------------------------PKCLINC047_080023400.1
|         |   +--| (48)
|         |      |                                  +--PKA1H1_STAND_100005500.1
|         |      |                               +--| (79)
|         |      |                               |  +--PKNH_1000600.1_pep
|         |      |                    +----------| (100)
|         |      |                    |          |  +--PKCLINC048_100005300.1
|         |      |                    |          +--| (97)
|         |      |                    |             |  +--PKCLINC047_000009400.1
|         |      |                    |             +--| (99)
|         |      |                    |                +--PKCLINC047_100005200.1
|         |      |  +-----------------| (100)
|         |      |  |                 |                +--PKCLINC048_000009500.1
|         |      |  |                 |             +--| (100)
|         |      |  |                 |             |  |     +--PKA1H1_STAND_130061900.1
|         |      |  |                 |             |  |  +--| (100)
|         |      |  |                 |             |  |  |  +--PKNH_1357000.1_pep
|         |      |  |                 |             |  +--| (100)
|         |      |  |                 |             |     +--PKNH_1400400.1_pep
|         |      |  |                 |          +--| (100)
|         |      |  |                 |          |  +--PKCLINC047_000005800.1
|         |      |  |                 |       +--| (57)
|         |      |  |                 |       |  |  +--PKA1H1_STAND_140078200.1
|         |      |  |                 |       |  +--| (100)
|         |      |  |                 |       |     +--PKNH_1473100.1_pep
|         |      |  |                 +-------| (100)
|         |      |  |                         |  +--PKCLINC048_130061300.1
|         |      |  |                         +--| (60)
|         |      |  |                            +--PKCLINC047_130061400.1
|         |      +--| (82)
|         |         |                      +--PKA1H1_STAND_080031500.1
|         |         |                   +--| (100)
|         |         |                   |  +--PKNH_0825700.1_pep
|         |         |      +------------| (100)
|         |         |      |            +--PKCLINC048_060018900.1
|         |         +------| (100)
|         |                |                 +--PKA1H1_STAND_110052800.1
|         |                |             +---| (100)
|         |                |             |   +--PKNH_1146600.1_pep
|         |                +-------------| (100)
|         |                              +--------PKCLINC047_090050000.1
+---------| (93)
|         |                                  +--PKA1H1_STAND_130019900.1
|         |                               +--| (100)
|         |                               |  +--PKNH_1314500.1_pep
|         |           +-------------------| (100)
|         |           |                   +--PKCLINC048_130019300.1
|         +-----------| (99)
|                     +------------PKNH_1000900.1_pep
|
|                                             +--PKCLINC047_060027900.1
|                                          +--| (100)
|                                          |  +--PKA1H1_STAND_060028900.1
|                         +----------------| (100)
|                         |                |  +--PKNH_0623300.1_pep
|                         |                +--| (98)
|                         |                   +--PKCLINC048_060029300.1
+-------------------------| (100)
                          |                 +--PKA1H1_STAND_110055500.1
                          |              +--| (55)
                          |              |  +--PKCLINC047_110055900.1
                          |           +--| (98)
                          |           |  +--PKCLINC048_110055500.1
                          +-----------| (98)
                                      +--PKNH_1149300.1_pep


Consensus tree in newick format: 

(PKCLINC047_100027300.1:2.6789097419,((((((((PKA1H1_STAND_080037200.1:0.0000028707,PKNH_0831200.1_pep:0.0000028707)100:0.6344158422,PKCLINC047_080036200.1:0.3514522108)99:0.3129634905,PKCLINC048_080038200.1:0.3310334764)88:0.1852613069,PKCLINC048_080048400.1:0.2252226772)87:0.1455439889,(PKA1H1_STAND_020007900.1:0.0000028707,PKNH_0202800.1_pep:0.0000028707)100:0.1757399162)100:1.6428850974,((PKCLINC048_000009700.1:1.0772671462,((PKCLINC047_060023500.1:0.6174304792,PKCLINC048_060024700.1:0.4287231373)100:0.5139092815,(PKA1H1_STAND_060023900.1:0.0000028707,PKNH_0618700.1_pep:0.0000028707)100:0.4197361372)100:0.5881545935)100:0.3793681050,((PKCLINC047_140019600.1:1.0637781207,((PKA1H1_STAND_010007900.1:0.0000028707,PKNH_0102900.1_pep:0.0000028707)100:0.6384016947,(PKCLINC047_130014500.1:0.3043479801,PKCLINC047_130024400.1:0.2065826016)100:0.3384649928)67:0.3429598268)100:0.4421628109,((PKA1H1_STAND_090012400.1:0.0000028707,PKNH_0907600.1_pep:0.0000028707)100:0.0597445423,PKCLINC048_090012400.1:0.1233059305)100:0.4055131070)100:1.0564596112)96:0.3809204962)98:0.5672562125,(((((((((PKA1H1_STAND_020019900.1:0.0152123601,PKNH_0214300.1_pep:0.0512752133)100:0.5480033042,PKCLINC047_070030900.1:1.1046729217)100:1.7742360372,PKCLINC048_140075200.1:1.5683805690)68:0.1668954597,((((((PKNH_1021000.1_pep:1.7870382781,(PKA1H1_STAND_050007900.1:0.0000020027,PKNH_0503000.1_pep:0.0504443478)100:1.5436115709)97:0.3586335970,((((PKA1H1_STAND_140074700.1:0.0000028707,PKNH_1469700.1_pep:0.0000028707)100:0.1701575904,(PKA1H1_STAND_140049300.1:0.1080228047,PKNH_1444400.1_pep:0.0103716169)99:0.2618706892)99:0.5859045378,(PKA1H1_STAND_020016000.1:0.0000028707,PKNH_0210400.1_pep:0.0000028707)100:0.6599852549)100:0.7710345824,(PKA1H1_STAND_140023400.1:0.0000028707,PKNH_1419100.1_pep:0.0000028707)100:1.6224626399)91:0.2875589087)98:0.2549736196,(((PKA1H1_STAND_120017800.1:0.0000028707,PKNH_1213400.1_pep:0.0000028707)100:1.4994187837,PKCLINC047_110017600.1:1.3402569489)92:0.1732203574,PKCLINC047_010007600.1:1.3685883052)95:0.2694069656)95:0.3062178701,(((PKCLINC048_070010700.1:1.2283139723,PKCLINC048_080029300.1:1.5116928306)97:0.2246978720,((PKA1H1_STAND_070032700.1:0.0000028707,PKNH_0727500.1_pep:0.0000028707)100:1.5043749346,PKCLINC047_050015300.1:1.4439142294)98:0.2350186649)97:0.3291936742,(PKCLINC048_100019400.1:1.5994375976,(PKCLINC048_080009500.1:1.0374304736,((PKA1H1_STAND_080011600.1:0.0000028707,PKNH_0806700.1_pep:0.0000028707)100:0.8165664254,((PKA1H1_STAND_120059500.1:0.0837788051,PKNH_1254900.1_pep:0.0060900238)56:0.0216378707,PKCLINC047_120059900.1:0.0263397920)100:0.9135803173)100:0.7876961246)95:0.2597213026)90:0.1397852060)47:0.0826494395)54:0.1169464789,(PKA1H1_STAND_050016600.1:0.0000028707,PKNH_0511200.1_pep:0.0000028707)100:1.7523590449)79:0.0998177069,(PKCLINC048_120018200.1:1.6689883260,((PKNH_1112600.1_pep:1.1731861408,PKNH_1243600.1_pep:1.4146835330)100:0.3708453499,((((PKA1H1_STAND_100007600.1:0.0000028707,PKNH_1002800.1_pep:0.0000028707)100:1.1598897570,PKCLINC047_020015200.1:0.8702553493)94:0.0958312162,((PKNH_0503300.1_pep:0.4999302532,(PKCLINC047_050007700.1:0.4422167018,PKCLINC048_020016100.1:0.3298707404)74:0.1131684465)94:0.1363521474,PKCLINC047_080021600.1:0.4333082348)89:0.1373099577)99:0.5057595916,PKCLINC048_130031000.1:1.0008316469)73:0.1934602986)98:0.3547895844)74:0.1394499749)67:0.1084461551)50:0.0219150755,(((PKA1H1_STAND_020007800.1:0.0796152325,PKNH_0202700.1_pep:0.0000028199)100:1.2477400268,(PKA1H1_STAND_010018600.1:0.0279989039,PKNH_0113600.1_pep:0.1417821275)100:1.0444083759)100:0.6115956318,(PKA1H1_STAND_080022600.1:0.0415937296,PKNH_0817900.1_pep:0.0000027967)100:1.4685882982)81:0.1594332401)61:0.0711639065,(((PKCLINC047_140063700.1:1.5525827828,(((PKA1H1_STAND_050006500.1:0.0000028707,PKNH_0501600.1_pep:0.0000028707)100:0.5378147815,(PKA1H1_STAND_080029200.1:0.0096934585,PKNH_0823600.1_pep:0.0233875988)100:0.4392873327)96:0.3581523291,((PKA1H1_STAND_060018300.1:0.0403282808,PKNH_0613300.1_pep:0.0024393574)100:0.5978712244,((PKA1H1_STAND_060010000.1:0.0000028931,PKNH_0605100.1_pep:0.0422452789)100:0.2667074558,((PKA1H1_STAND_140037200.1:0.0000028707,PKNH_1432700.1_pep:0.0000028707)100:0.4340548730,PKNH_0913500.1_pep:0.2140212318)95:0.2538539873)95:0.3341988629)100:0.5306401024)97:0.4391101987)89:0.3448545093,(((PKCLINC047_080009700.1:0.8590929660,PKCLINC048_100017700.1:1.2560014656)100:0.8690859367,(((PKA1H1_STAND_080009400.1:0.0342490867,PKNH_0804400.1_pep:0.0000028707)100:1.3175165076,(((PKA1H1_STAND_110030100.1:0.0000028707,PKNH_1124800.1_pep:0.0000028707)100:1.4796643674,(PKA1H1_STAND_140064800.1:0.0000028707,PKNH_1459400.1_pep:0.0000028707)100:0.9606466751)87:0.1209789407,(PKA1H1_STAND_100017200.1:0.0000028707,PKNH_1012400.1_pep:0.0000028707)100:0.7969270082)91:0.3348801263)86:0.1112607922,((PKA1H1_STAND_120016400.1:0.0547839960,PKNH_1212000.1_pep:0.0034430146)100:1.0481827623,(PKA1H1_STAND_140074900.1:0.0198209340,PKNH_1469800.1_pep:0.0000022749)100:1.1526302831)84:0.4714727101)87:0.1281772365)94:0.1901457193,(PKCLINC047_120062100.1:0.9341322356,((PKA1H1_STAND_030017200.1:0.0000028707,PKNH_0312000.1_pep:0.0000028707)100:0.7875446726,((PKA1H1_STAND_120018900.1:0.0000028707,PKNH_1214500.1_pep:0.0000028707)100:1.0311705513,(PKA1H1_STAND_140019700.1:0.0000028707,PKNH_1415400.1_pep:0.0000028707)100:0.4906086599)100:0.6526848467)97:0.1932071490)99:0.2525157749)94:0.1395746543)87:0.1717917092,(PKCLINC047_060009900.1:0.6712754023,PKCLINC048_020008000.1:0.6780714218)100:0.9737924994)97:0.3629305729)81:0.1356320307,(PKCLINC048_130028000.1:1.3517911994,(PKA1H1_STAND_130015400.1:0.0000028707,PKNH_1309900.1_pep:0.0000028707)100:1.3020325385)96:0.6760110445)78:0.1496385944,((PKCLINC048_030017900.1:1.1916748371,((((((((PKCLINC048_080012800.1:1.0197230582,PKCLINC048_130024700.1:0.6330196129)92:0.2598181693,(PKA1H1_STAND_140066300.1:0.0000028707,PKNH_1460900.1_pep:0.0000028707)100:0.5586532961)88:0.0878942540,(PKCLINC047_040029700.1:0.2350884057,PKA1H1_STAND_080012600.1:0.2720005701)80:0.0621541220)73:0.0604983097,(PKA1H1_STAND_130017700.1:0.0257005559,PKNH_1312300.1_pep:0.0000023582)100:0.2870908579)93:0.1587756750,(PKCLINC048_110044600.1:0.4324281661,(PKCLINC048_130035300.1:0.1848044343,(PKCLINC047_000011000.1:0.0538366476,PKCLINC048_130016800.1:0.1386795693)100:0.1071106965)99:0.1024969153)99:0.2469013027)95:0.1557042240,((PKA1H1_STAND_030018700.1:0.0000028707,PKNH_0313500.1_pep:0.0000028707)100:0.0997202427,PKNH_1014100.1_pep:0.0979396549)100:0.4945753905)93:0.2231133985,(PKA1H1_STAND_130032100.1:0.0091621923,PKNH_1326500.1_pep:0.0023368836)100:0.6264899432)53:0.1727829854,(PKCLINC047_130030700.1:0.3217470119,PKCLINC047_100019100.1:0.3982228897)100:0.5904507762)54:0.1567095732)55:0.2455566791,PKCLINC047_080023400.1:2.6662115463)74:0.2466519098)58:0.0570162289,((((PKA1H1_STAND_100005500.1:0.0000028707,PKNH_1000600.1_pep:0.0000028707)79:0.0000028707,(PKCLINC048_100005300.1:0.0852058873,(PKCLINC047_000009400.1:0.0000028707,PKCLINC047_100005200.1:0.0000028707)99:0.0270833463)97:0.0196068761)100:0.8983937189,((((PKCLINC048_000009500.1:0.0692793908,((PKA1H1_STAND_130061900.1:0.0000028707,PKNH_1357000.1_pep:0.0000028707)100:0.0242527401,PKNH_1400400.1_pep:0.0549052192)100:0.0315400826)100:0.1140996714,PKCLINC047_000005800.1:0.0131886437)100:0.1438772434,(PKA1H1_STAND_140078200.1:0.0000028707,PKNH_1473100.1_pep:0.0000028707)100:0.0227953520)57:0.0039719687,(PKCLINC048_130061300.1:0.0393089842,PKCLINC047_130061400.1:0.1367910103)60:0.0396448562)100:0.6325819904)100:1.4810083247,(((PKA1H1_STAND_080031500.1:0.0000028707,PKNH_0825700.1_pep:0.0000028707)100:0.0187438112,PKCLINC048_060018900.1:0.0000025731)100:1.0436960462,((PKA1H1_STAND_110052800.1:0.0000028707,PKNH_1146600.1_pep:0.0000028707)100:0.3580472007,PKCLINC047_090050000.1:0.7142610015)100:1.1389320449)100:0.6157808530)82:0.1449592398)48:0.0679831452)79:0.3344634324,(((PKA1H1_STAND_130019900.1:0.0000028707,PKNH_1314500.1_pep:0.0000028707)100:0.0813515798,PKCLINC048_130019300.1:0.0612344098)100:1.6525374172,PKNH_1000900.1_pep:1.0864620814)99:0.9810875494)93:0.8424962131,(((PKCLINC047_060027900.1:0.0064385725,PKA1H1_STAND_060028900.1:0.0000028707)100:0.1183354441,(PKNH_0623300.1_pep:0.0000028707,PKCLINC048_060029300.1:0.0000028707)98:0.0216451755)100:1.3395968223,(((PKA1H1_STAND_110055500.1:0.0000028707,PKCLINC047_110055900.1:0.0000028707)55:0.0000028782,PKCLINC048_110055500.1:0.1007895065)98:0.0330556291,PKNH_1149300.1_pep:0.0108697151)98:0.9819346284)100:2.0753629534);

TIME STAMP
----------

Date and time: Wed Aug  4 09:55:08 2021
Total CPU time used: 6382.93909 seconds (1h:46m:22s)
Total wall-clock time used: 2248.653164 seconds (0h:37m:28s)

